dubbo.container=log4j,spring
dubbo.application.name=demo-app
dubbo.application.owner=lcc
dubbo.spring.config=demo.xml
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21100
dubbo.monitor.protocol=registry
dubbo.log4j.file=E:\\log\\log.log
dubbo.log4j.level=WARN
dubbo.protocol.threads=400